import React from 'react'
import '../desktop/desktop.styles.css'
import photo from '../../about-me.png'
import {ContactInfo} from '../ContactInfo/ContactInfo'
import UwDiploma from '../../Dyplom-UW.pdf'
import RussianCertificate from '../../TRKI-IV.pdf'
import ClientTestimonials from '../../Rekomendacje.pdf'

export const AboutMeRussian = () => {
    return (
        <div className ="Content-Frame">
            <header>
                <ContactInfo/>
                <hr/>
            </header>
            <main>
                <div>
                    <article>
                        <div className="fitContent">
                            <img src={photo} className="pickMiddle" alt="photo"/>
                            <div className="Rounded-Box-2">МОЕ ОБРАЗОВАНИЕ</div>
                            <section>
                                <p class = "Normal">JЯвляюсь выпускницей <b>Варшавского университета,</b> в 2004 году получила степень
                                    <b>магистра польской филологии</b> (специализация: учитель). Мой родной язык - <b>польский,</b> также владею:</p>
                            </section>
                            <section>
                                <ul className="Normal-DP">
                                    <li>
                                        <span className="color-normal">русским языком - на профессиональном уровне (сертификат ТРКИ-IV/С2, 2012 г.),</span>
                                    </li>
                                </ul>
                                <ul className="Normal-DP">
                                    <li>
                                        <span>английским языком - на продвинутом уровне (С1),</span>
                                    </li>
                                </ul>
                                <ul className="Normal-DP">
                                    <li>
                                        <span>и итальянским языком - на среднем уровне (B1).</span>
                                    </li>
                                </ul>
                            </section>
                            <hr/>
                        </div>
                        <div className="fitContent">
                            <div className="Rounded-Box-2">МОЯ РАБОТА</div>
                            <section>
                                <p class = "Normal"><b>Преподаю польский язык как иностранный больше 15 лет (с 2005 года).</b>
                                    Изначально работала в варшавских языковых школах, а в 2007 году открыла собственную фирму.
                                    Веду занятия разного типа: групповые и индивидуальные, стационарное и дистанционное обучение,
                                    для взрослых и для детей, частные домашние уроки, курсы корпоративного обучения, а
                                    также интенсив-подготовка к сдаче государственных сертификационных экзаменов (все уровни знаний).</p>
                                <p class = "Normal">
                                    Умею самым простым образом обяснять сложности польской грамматики (поверь, на самом деле это несложно!),
                                    но также с удовольствием помогу с практикой разговорных бесед, проведу симуляцию интервю, или вместе с твоим
                                    ребенком прочитаю первую в его жизни книжку на польском. Во-время занятий я пользуюсь различными учебниками
                                    (включая классические, проверенные временем, как и самые свежие издания), всегда внимательна к моим ученикам,
                                    делаю просесс обучения максимально интересным. Я самостоятельно разрабатываю разнообразные дидактические материялы,
                                    которыми с радостью делюсь с учениками и коллегами (их можно найти на этой странисе, закладка ”Материалы”).</p>
                                <p class = "Normal">
                                    В своей работе ценю возможность встречаться с людьми из разных стран, с разнообразным культурным
                                    и жизненным опытом. Самая большая радость для меня - преодоленные вами коммуникативные барьеры,
                                    сданные экзамены, первые прочитанные на польском языке книги или статьи и многие другие (маленькие и самые большие)
                                    успехи, связанные с владением польским языком в частной жизни и профессиональной практике. Сопровождать вас на пути
                                    изучения моего родного языка - это настоящее удовольствие!</p>
                            </section>
                            <hr/>
                        </div>
                        <div className="fitContent">
                            <div className="Rounded-Box-2">МОИ ИНТЕРЕСЫ</div>
                            <section>
                                <p class = "Normal"><b>Я всегда обожала читать и,</b> когда была маленькой, мечтала о том, чтобы работать в библиотеке.
                                    Теперь в свободное время тоже часто открываю книгу, особенно <b>художественную литературу</b>
                                    книги по <b>религиоведению</b> или <b>психологии.</b>Мое увлечение - <b>изучение иностранных языков</b>
                                    и исследование связанных с ними культурных миров. На данный момент я владею русским, английским
                                    и итальянским языками, но не собираюсь на этом останавливаться!
                                </p>
                                <p class = "Normal">
                                    Однако, я не типичный книжный червь: люблю тоже активно проводить время: занимаясь йогой,
                                    в спортзале, на долгих прогулках пешком или на велосипеде. Йогой занимаюсь более 10 лет,
                                    а с 2019 года работаю <b>учителем йоги.</b> Желая углубить свои знания и развить свои навыки
                                    в этой области, в 2020 году я поступила в аспирантуру по специализации релаксации и йоги в
                                    <b>Академию физического воспитания Юзефа Пилсудского в Варшаве.</b>
                                </p>
                                <hr/>
                            </section>
                            <section>
                                <p>В приложении:</p>
                                <ul className="Normal-DP">
                                    <li>
                                        <span className="color-normal"><a href="#" className="headerProfile-menu-list" onClick={() => window.open(UwDiploma)}><i className="mdi mdi-help-circle"></i> Диплом магистра польской филологии</a></span>
                                    </li>
                                </ul>
                                <ul className="Normal-DP">
                                    <li>
                                        <a href="#" className="headerProfile-menu-list" onClick={() => window.open(RussianCertificate)}><i className="mdi mdi-help-circle"></i> Сертификат, подтверждающий владение русским языком на уровне С2 (ТРКИ-IV)</a>
                                    </li>
                                </ul>
                                <ul className="Normal-DP">
                                    <li>
                                        <a href="#" className="headerProfile-menu-list" onClick={() => window.open(ClientTestimonials)}><i className="mdi mdi-help-circle"></i> Избранные рекомендательные письма</a>
                                    </li>
                                </ul>
                            </section>
                        </div>
                    </article>
                </div>
            </main>
            <footer>

            </footer>
        </div>
    )
}